<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - MiProyecto</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div>
        <div class="col loguito">
            <a class="logo" href="index.html">MiProyecto</a>
        </div>
        <div class="col">
            <nav>
                <ul>
                    <li><a href="">Enlace 1</a></li>
                    <li><a href="">Enlace 2</a></li>
                    <li><a href="">Enlace 3</a></li>
                    <li><a href="">Enlace 4</a></li>
                    <li><a href="">Enlace 5</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <header class="fila">
        <div class="col">
            <img src="img/DENTISTA.jpg" alt="">
        </div>
        <div class="col">
            <img class="balon" src="img/balon.jpg" alt="">
        </div>
    </header>
    <section>
        <div class="col">
            <figure>
                <img class="figura" src="img/DENTISTA.jpg" alt="">
                <figcaption class="texto">
                    <h2>Sub Titulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, distinctio.</p>
                </figcaption>
            </figure>
        </div>
        <div class="col">
            <figure>
                <img class="figura" src="img/DENTISTA.jpg" alt="">
                <figcaption class="texto">
                    <h2>Sub Titulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, distinctio.</p>
                </figcaption>
            </figure>
        </div>
    </section>
</body>
</html>