<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <section >
        <div class="contenedor1">
            <div class="subcontenedor1">
            <h1>BIENVENIDO A</h1>
            <h2>Clinica dental </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ex.</p>
            <p>jjdjdjsodosod</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, maxime.</p>
            <p>jsjdjskdkkddjf</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, maiores.</p>
            <p class="a1">Lorem ipsum dolor sit.</p>
            <div id="caja">
                <a class="boton1"  href="Boton">boton para redirigir</a>
            </div>
            
            </div>
            <img  class="imagen1" src="img/descarga.jpg" alt="">
            
        </div>
    
    
        <div class="contenedor2">
            <div class="div1">
                <img class="imagen2"   src="img/9221001.jpg" alt="">
                <p class="a2">Informacion 1</p>
                <p>Lorem ipsum dolor sit amet.</p>

            </div>
            <div class="div2">
                <img class="imagen2"   src="img/9221001.jpg" alt="">
                <p class="a2">Informacion 1</p>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="div3">
                <img class="imagen2"   src="img/9221001.jpg" alt="">
                <p class="a2">Informacion 1</p>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="div4">
                <img class="imagen2"   src="img/9221001.jpg" alt="">
                <p class="a2">Informacion 1</p>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </section>
    <section>
        <h2 class="titulo">Mision,Vision e Historia</h2>
    </section>
    <section class="contenedor3">
        <div class="M1">
            <h2 class="subtitulo">Mision</h2>
            <p class="P1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque aut fugiat aliquam ipsa delectus, asperiores dolorum at sequi recusandae placeat quaerat sunt quam inventore iste. Accusamus dolorum vero animi quam?</p>
            <h2>Vision</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatum laboriosam, aspernatur odit id doloremque fugiat, in ipsa quibusdam repellat expedita tempore mollitia aliquam ullam recusandae beatae, autem numquam eos!</p>
        </div>
        <div class="M2">
        <h2 class="subtitulo3">Historia</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque aut fugiat aliquam ipsa delectus, asperiores dolorum at sequi recusandae placeat quaerat sunt quam inventore iste. Accusamus dolorum vero animi quam?</p>
        <h2>Nuestro equipo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatum laboriosam, aspernatur odit id doloremque fugiat, in ipsa quibusdam repellat expedita tempore mollitia aliquam ullam recusandae beatae, autem numquam eos!</p>
    </div>
    </section>
    <section class="caja1">
        
        <h2 class="f1">Sobre nosotros</h2>
        <h3>SERVICIO DE ANTENCION DENTAL </h3>
        
        <div class="M3">
         
           <div class="m1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error excepturi, sequi culpa distinctio aut asperiores quam reiciendis corrupti eius! Nulla illum, ipsam aperiam quasi vel eum dolores velit commodi ipsum.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime repellat saepe, necessitatibus maiores labore quas officia soluta pariatur asperiores hic aperiam impedit consequatur eligendi mollitia? Facilis et repellat voluptatibus adipisci.</p>
            
        
        </div>
        <img class="imagen3" src="img/images.jpg" alt="">
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    </section>
    <section class="t3">
        <h2>¿QUE DICE LA GENTE?</h2>
    </section>
    <section>
        <div class="contenedor4">
            
            <div class="div1">
                <img class="imagen2"   src="img/comillas.png" alt="">
                <p class="a2">Informacion 1</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laudantium odio voluptatem ipsam exercitationem. Excepturi quidem, pariatur voluptatem earum distinctio assumenda autem sapiente nam error minima, praesentium dolore tempora dolor..</p>
                <p>Lorem ipsum dolor sit amet.</p>

            </div>
            <div class="div2">
                <img class="imagen2"   src="img/comillas.png" alt="">
                <p class="a2">Informacion 1</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius vel ipsum ullam libero error, quae optio ipsam aliquam, quas repellat doloremque quis quasi alias sint rerum necessitatibus quaerat? Maxime, nihil..</p>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="div3">
                <img class="imagen2"   src="img/comillas.png" alt="">
                <p class="a2">Informacion 1</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, consectetur! Explicabo magni dolor delectus iure id accusamus doloremque totam suscipit, autem distinctio reprehenderit enim eius commodi, iste, maiores facilis. Enim!.</p>
                <p>Lorem ipsum dolor sit amet.</p>
        
            </div>
    </section>
</body>
</html>